# Mega-tech

Back/: .gitignore
Back/Bl/: Bl.csproj  Class1.cs
Back/Bl/Interfaces/: Icrud.cs  ‏‏ISettlement.cs
Back/Bl/Service/: SettlementService.cs
Back/Dal/: DalManager.cs
Back/Dal/Interfaces/: IDalCrud.cs  ‏‏ISettlement.cs
Back/Dal/Models/: MyDBContext.cs  Settlement.cs
Back/Dal/Service/: SettlementService.cs
Back/Dto/: Class1.cs
Back/Dto/models/: MyDBDProfile.cs  Settlements.cs
Back/controllers/: Program.cs  WebApi.csproj  WebApplication1.sln
Back/controllers/Controller/: ‏‏SettlementController.cs
Front/: README.md  angular.json  package-lock.json  package.json
Front/src/: index.html
Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/src/app/Components/oneSettlement/: oneSettlement.component.html  oneSettlement.component.ts
Front/src/app/Components/settlement/: settlement.component.html  settlement.component.scss  settlement.component.ts
Front/src/app/Models/: settlement.model.ts
Front/src/app/Services/: settlement.service.ts
